{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Cyberia/tmx/015 Caves.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "//honey/../tsx/005.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/006.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/007.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/BBPA_Outside_A-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Mad_Scientists_Lab_B-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_A1-urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_A2-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_A2-urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_A3-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_A3-urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_A4-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_A4-urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_A5-urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_B_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_B_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_C_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_C_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_D_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_D_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_E_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Modern_Outside_E_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Skyscraper_A2-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/TileA3.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/TileA5.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/TileD.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/TileE2.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/Urban doors-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/billboards.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/doors -urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/doors skyscrapers-32.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/doors1.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/doors_dark-urban decay.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/non-rm-a1-square.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/non-rm-a2-square.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/non-rm-a3.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/non-rm-a4-square.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/suburbs2_TileD.tsx": {
            "scaleInDock": 1
        },
        "//honey/../tsx/ts_truckstop_C-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/022e5ef0-7f77-409e-8cdd-8b227e340df8.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/03d9e34b-4a63-40d4-9daf-6cf70e4b9cdf.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/27a4a681-d02f-4389-98d9-de33be78d757.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/2a71872a-0cb1-43c8-b5aa-890f0c937f79.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/2d57136d-e25c-4a80-a863-3a11733c7c7e.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/3Gen Mixed Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/4cb06e23-d262-45d0-8cf2-be8b9e167ce0.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/53dd58fe-d62f-4982-8bee-b9071332bc08.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/75bd7b00-7afa-4f57-98cb-04bb36d7a6d0.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/7f557964-22e1-4dcf-a64a-f94476df13be.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/830ba7ef-0eaf-4430-b48f-1700c492a466.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/8649bd96-15c2-4fa6-a048-f252426df0b0.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/88eb283b-d374-4f8b-8e87-6e5fdff1cec0.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/9049464e-b21a-486e-9fd6-2e5ed5b0b06a.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/9b629d42-e451-4626-bc9b-680738eaf9d9.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/9f3386e2-7493-4dbe-a6c4-942da0db7b1b.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/My project(4).tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/b2991fd1-425e-4e4d-94fb-804fe625592e.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/b5db3b96-d335-4327-ad69-deeef62db1f4.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/bed97c5d-8dd1-4696-a584-7d53e85b5340.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/e9d1b4e1-c2af-49d6-a8e1-5768ce0f041d.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/fefd5833-939a-49e8-8476-1452336f0a88.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/006.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/007.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/2Gen Mixed Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A1-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A2-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A4-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_C_Plants-32-b.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_C_Plants-32-c.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_D-32-b.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_D-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_E-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/BBPA_Outside_A-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/BBPA_Outside_B-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_D.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Fairytale_bonus.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Graveyard_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientist_Lab_A2-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientist_Lab_A4-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientists_Lab_B-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientists_Lab_C-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A1-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A2-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A2-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A3-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A3-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A4-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A4-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A5-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_B_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_C_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_C_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_D_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_E_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_E_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_A1.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Skyscraper_A2-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Subway_Car_Left_Right-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Subway_Car_Left_Right_lights-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_A1.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_A3.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_D.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_E.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA1.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA3.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA5.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileD.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileE2.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Tileset005.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Urban doors-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A1_blue.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A1_gray.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A1_red.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A5.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/billboards.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors -urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors skyscrapers-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/mermaid_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a1-square.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a2-square.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a3.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a4-square.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/steampunk_ext_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/steampunk_ext_A3.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/steampunk_ext_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/steampunk_ext_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/steampunk_ext_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/steampunk_ext_D.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/steampunk_ext_E.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/tfsewers_tileB_vx.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_A4-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_B-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_C-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_D-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_truckstop_C-32.tsx": {
            "scaleInDock": 1
        },
        "Cyberia/tmx/001 City.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 306,
                "y": 942
            }
        },
        "Cyberia/tmx/002 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/003 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/004 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/005 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/006 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960.6666666666667,
                "y": 960
            }
        },
        "Cyberia/tmx/006 Sewer.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.2332479550525,
                "y": 959.2332479550523
            }
        },
        "Cyberia/tmx/007 City.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960.5,
                "y": 960
            }
        },
        "Cyberia/tmx/007 Suburbs.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 959.2332479550525,
                "y": 959.2332479550523
            }
        },
        "Cyberia/tmx/008 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 960.6666666666667
            }
        },
        "Cyberia/tmx/008 Sewer.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.2332479550525,
                "y": 959.2332479550523
            }
        },
        "Cyberia/tmx/008 Subway.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960.6666666666667,
                "y": 959.3333333333334
            }
        },
        "Cyberia/tmx/009 City.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1017,
                "y": 880
            }
        },
        "Cyberia/tmx/009 Sewer.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "Cyberia/tmx/010 City.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 961
            }
        },
        "Cyberia/tmx/010 Sewer.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 961,
                "y": 960
            }
        },
        "Cyberia/tmx/010 Suburbs.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.2332479550525,
                "y": 959.2332479550523
            }
        },
        "Cyberia/tmx/011 Caves.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "Cyberia/tmx/011 Sewer.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.5,
                "y": 958
            }
        },
        "Cyberia/tmx/012 Caves.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "Cyberia/tmx/013 Caves.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "Cyberia/tmx/014 Caves.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/015 Caves.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 954.6666666666666,
                "y": 955.9999999999999
            }
        },
        "Cyberia/tmx/016 Caves.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/017 Caves.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/018 Caves.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/019 Wasteland.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/020 Wasteland.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/021 Wasteland.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/022 Wasteland.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "Cyberia/tmx/023 Room Arachnid.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/024 Room Arachnid.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/025 Room Arachnid.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "Cyberia/tmx/Sapphire_crystalcave_A2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75
        },
        "Dublin/tmx/001 City_120.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960.2908369825662,
                "y": 960.2908369825662
            }
        },
        "Dublin/tmx/001 City_120.tmx#celianna_TileA5": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/00c7542e-3ed5-410b-828d-ca4ac8078e97.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/022e5ef0-7f77-409e-8cdd-8b227e340df8.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/03d9e34b-4a63-40d4-9daf-6cf70e4b9cdf.tsx": {
            "scaleInDock": 3
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/03df30a7-86f4-4acf-8181-36a389d44998.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/27a4a681-d02f-4389-98d9-de33be78d757.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/2a71872a-0cb1-43c8-b5aa-890f0c937f79.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/2d57136d-e25c-4a80-a863-3a11733c7c7e.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/3Gen Mixed Tileset.tsx": {
            "scaleInDock": 3
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/4cb06e23-d262-45d0-8cf2-be8b9e167ce0.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/53dd58fe-d62f-4982-8bee-b9071332bc08.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/75bd7b00-7afa-4f57-98cb-04bb36d7a6d0.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/7f557964-22e1-4dcf-a64a-f94476df13be.tsx": {
            "scaleInDock": 3
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/830ba7ef-0eaf-4430-b48f-1700c492a466.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/8649bd96-15c2-4fa6-a048-f252426df0b0.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/88eb283b-d374-4f8b-8e87-6e5fdff1cec0.tsx": {
            "scaleInDock": 3
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/9049464e-b21a-486e-9fd6-2e5ed5b0b06a.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/9b629d42-e451-4626-bc9b-680738eaf9d9.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/9f3386e2-7493-4dbe-a6c4-942da0db7b1b.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/My project(4).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/My project.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/b2991fd1-425e-4e4d-94fb-804fe625592e.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/b5db3b96-d335-4327-ad69-deeef62db1f4.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/bed97c5d-8dd1-4696-a584-7d53e85b5340.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/e9d1b4e1-c2af-49d6-a8e1-5768ce0f041d.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/fefd5833-939a-49e8-8476-1452336f0a88.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/studio-item(2).tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/002.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/005.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/006.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/007.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/2Gen Mixed Tileset.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/2Gen postapocalypse tileset.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A1-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A2-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A4-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_C_Plants-32-b.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_C_Plants-32-c.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_D-32-b.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_D-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_E-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/BBPA_Outside_A-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/BBPA_Outside_B-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_A2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_A4.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_B.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_C.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_D.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_E.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Egyptian_A2-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Fairytale_bonus.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Graveyard_B.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientist_Lab_A2-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientist_Lab_A4-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientists_Lab_B-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientists_Lab_C-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A1-urban decay.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A2-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A2-urban decay.tsx": {
            "scaleInDock": 3
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A3-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A3-urban decay.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A4-32.tsx": {
            "scaleInDock": 0.75
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A4-urban decay.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A5-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A5-urban decay.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_B_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_B_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_C_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_C_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_D_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_D_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_E_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_E_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_A1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_A2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_A4.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_C.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Skyscraper_A2-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Skyscraper_A3-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Skyscraper_A4-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Skyscraper_C-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Subway_Car_Left_Right-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Subway_Car_Left_Right_lights-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_A1.tsx": {
            "scaleInDock": 4
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_A2.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_A3.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_A4.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_A5.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_B.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_C.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_D.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Swamp_E.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA1.tsx": {
            "scaleInDock": 0.33
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA3.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA4.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA5.tsx": {
            "scaleInDock": 3
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileD.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileE2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Tileset005.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Urban doors-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A1_blue.tsx": {
            "scaleInDock": 0.75
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A1_gray.tsx": {
            "scaleInDock": 3
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A1_red.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A4.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_A5.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/arachnid_B.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/billboards.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/celianna_TileA2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/celianna_TileA5.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/city_buildings_TileB.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/city_buildings_TileC.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/crystalcave_A1.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/crystalcave_A2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/crystalcave_A4.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/crystalcave_B.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/crystalcave_C.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-A2-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-A4-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors -urban decay.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors skyscrapers-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors1.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors_dark-urban decay.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/mermaid_B.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/neonsigns.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a1-square.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a2-square.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a3.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a4-square.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/space_tiles.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/suburbs2_TileD.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/tfsewers_tileA5_MV.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/tfsewers_tileA5_vx.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/tfsewers_tileB_vx.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_A2-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_A4-32.tsx": {
            "scaleInDock": 0.75
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_B-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_C-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_D-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_truckstop_B-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_truckstop_C-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_truckstop_D-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/tsx/Cyberpunk_A2.tsx": {
            "scaleInDock": 1
        },
        "NewEden/tmx/001 City.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 958.1756589275386,
                "y": 957.1180699000248
            }
        },
        "NewWashington/tmx/011 Sewer.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960.8196314963233,
                "y": 960.2908369825662
            }
        },
        "Templates/000 Experiments.tmx": {
            "scale": 0.70916015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 977.9173207744637,
                "y": 1278.97766394007
            }
        },
        "Templates/000 Room.tmx": {
            "scale": 1.4183203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.1454184912831,
                "y": 640.193891321711
            }
        },
        "Templates/001 City.tmx": {
            "scale": 0.70916015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.3877826434218,
                "y": 1280.387782643422
            }
        },
        "Templates/001 City.tmx#celianna_TileA5": {
            "scaleInDock": 1
        },
        "Templates/001 Houses Experiments.tmx": {
            "scale": 0.466552734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2101.584510727368,
                "y": 1759.715332286761
            }
        },
        "Templates/100.Experiments.tmx": {
            "scale": 1.2058072916666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 782.4633393084681,
                "y": 640.2349739757683
            }
        },
        "Templates/100.Experimentsb.tmx": {
            "scale": 1.1748828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.2446055125179,
                "y": 778.8010772350966
            }
        },
        "Templates/101.Experimentsb.tmx": {
            "scale": 0.7832552083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 683.6852079662199,
                "y": 1165.6481696977758
            }
        },
        "Templates/112 Experiments.tmx": {
            "scale": 0.70916015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1280.3877826434218,
                "y": 1280.387782643422
            }
        },
        "Templates/Experiments.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 731.32281252582,
                "y": 957.1180699000248
            }
        },
        "Templates/Experimentsb.tmx": {
            "scale": 1.2058072916666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 782.4633393084681,
                "y": 640.2349739757683
            }
        },
        "Templates/Houses Experiments 2.tmx": {
            "scale": 0.4002864583333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1436.4712770802157,
                "y": 1918.6259839958364
            }
        },
        "Templates/Houses Experiments.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3272,
                "y": 3024
            }
        },
        "Templates/tsx/005.tsx": {
            "scaleInDock": 1
        },
        "Templates/tsx/006.tsx": {
            "scaleInDock": 1
        },
        "Templates/tsx/007.tsx": {
            "scaleInDock": 1
        },
        "Templates/untitled22.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.2332479550523,
                "y": 959.2332479550524
            }
        }
    },
    "last.exportedFilePath": "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/cities/Cyberia/json",
    "last.externalTilesetPath": "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx",
    "last.imagePath": "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/images/Misc/Argil/edits",
    "map.height": 120,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "Cyberia/tmx/001 City.tmx",
        "Cyberia/tmx/002 City.tmx",
        "Cyberia/tmx/003 City.tmx",
        "Cyberia/tmx/004 City.tmx",
        "Cyberia/tmx/005 City.tmx",
        "Cyberia/tmx/006 Sewer.tmx",
        "Cyberia/tmx/007 Suburbs.tmx",
        "Cyberia/tmx/008 Sewer.tmx",
        "Cyberia/tmx/009 Sewer.tmx",
        "Cyberia/tmx/010 Suburbs.tmx",
        "Cyberia/tmx/011 Caves.tmx",
        "Cyberia/tmx/012 Caves.tmx",
        "Cyberia/tmx/013 Caves.tmx",
        "Cyberia/tmx/014 Caves.tmx",
        "Cyberia/tmx/015 Caves.tmx",
        "Cyberia/tmx/016 Caves.tmx",
        "Cyberia/tmx/017 Caves.tmx",
        "Cyberia/tmx/018 Caves.tmx",
        "Cyberia/tmx/019 Wasteland.tmx",
        "Cyberia/tmx/020 Wasteland.tmx",
        "Cyberia/tmx/021 Wasteland.tmx",
        "Cyberia/tmx/022 Wasteland.tmx",
        "Cyberia/tmx/023 Room Arachnid.tmx",
        "Cyberia/tmx/024 Room Arachnid.tmx",
        "Cyberia/tmx/025 Room Arachnid.tmx"
    ],
    "project": "Cyberia.tiled-project",
    "recentFiles": [
        "Cyberia/tmx/001 City.tmx",
        "Cyberia/tmx/002 City.tmx",
        "Cyberia/tmx/003 City.tmx",
        "Cyberia/tmx/004 City.tmx",
        "Cyberia/tmx/005 City.tmx",
        "Cyberia/tmx/006 Sewer.tmx",
        "Cyberia/tmx/007 Suburbs.tmx",
        "Cyberia/tmx/008 Sewer.tmx",
        "Cyberia/tmx/009 Sewer.tmx",
        "Cyberia/tmx/010 Suburbs.tmx",
        "Cyberia/tmx/011 Caves.tmx",
        "Cyberia/tmx/012 Caves.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
