{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "NewWashington/tmx/003 City.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "001 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1173.333333333333,
                "y": 1200
            }
        },
        "002 City.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 430,
                "y": 956
            }
        },
        "003 City.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 794,
                "y": 957
            }
        },
        "004 City.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1642,
                "y": 1184
            }
        },
        "005 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 874.6666666666667,
                "y": 954.6666666666666
            }
        },
        "006 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 930.6666666666667,
                "y": 954.6666666666666
            }
        },
        "007 City.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 916,
                "y": 952
            }
        },
        "008 City.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 938,
                "y": 956
            }
        },
        "009 City.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1608,
                "y": 979
            }
        },
        "009 Sewer.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 935.966289349748,
                "y": 956.0604808725109
            }
        },
        "010 City.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1106,
                "y": 801
            }
        },
        "010 Sewer.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 935.966289349748,
                "y": 956.0604808725109
            }
        },
        "011 City.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 854,
                "y": 725
            }
        },
        "011 Sewer.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 934.9087003222342,
                "y": 955.0028918449971
            }
        },
        "012 City.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1198,
                "y": 1043
            }
        },
        "012 Outpost.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 845,
                "y": 955
            }
        },
        "013 Outpost.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 929.3333333333331,
                "y": 953.3333333333333
            }
        },
        "014 Outpost.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1304,
                "y": 1098
            }
        },
        "015 Outpost.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1044,
                "y": 1221.3333333333333
            }
        },
        "016 Wasteland.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 916,
                "y": 950
            }
        },
        "017 Wasteland.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 930.6666666666667,
                "y": 954.6666666666666
            }
        },
        "018 Wasteland.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 937,
                "y": 955
            }
        },
        "019 Wasteland.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 937,
                "y": 673
            }
        },
        "020 Wasteland.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 929.3333333333331,
                "y": 953.3333333333333
            }
        },
        "021 Wasteland.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 730,
                "y": 816
            }
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/060c9e6e-8905-4c48-8c31-d8e915d12235.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/0750d415-a01e-4087-bcfe-ec474f4463ee.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/0903b851-a2ef-429b-bf5b-4c78028267b2.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/0cf8d37d-9174-494a-beb2-674f3aeaddde.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/369a77e6-cc71-4c1a-9260-9712b5ab7c75.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/3Gen Mixed Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/4adc479f-a832-4bfb-b758-bbc0aadac387.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/4bac9297-431b-4e3b-b855-bf463b385aa5.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/57e04172-9bcf-487d-bf59-a736eaa9e5c3.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/5a7eea4c-c5fb-40fc-95b0-db23709c2c85.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/69039d76-c2da-472d-b8dd-d0bdf85e13a4.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/6fdd1fe6-097a-4448-ac87-5a4bf51d08dc.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/894aab18-49e3-47cb-bf41-74bdb5be61d3.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/8ed72173-8a07-4797-a643-dda43c8cabcf.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/9b629d42-e451-4626-bc9b-680738eaf9d9.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/9c88253b-9134-4e3f-8114-611fb232e160.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/My project 005.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/My project.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/a1323151-c1c3-4fe1-8c6f-dbebfa85c1ac.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/a2261596-74b8-459d-a0c3-de369b985533.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/a71d9e14-d87b-4422-8b86-79627fb480d9.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/bb66d4f1-02d1-466d-b0cb-14e231bfce93.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/be4219b8-4c07-4b35-95a6-3066b9125708.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/d46d2688-eca6-4dea-bf72-bfe77efb1a86.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/d82d0510-ddbc-43d5-9426-6ce7372f2a7e.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/df18a22c-ad3e-4458-a5c0-d610c6b3656d.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/e7728906-e246-4eee-879b-48b5b66fc06b.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/eb5fb99f-88ee-4870-a6e6-b876f505fb62.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/fefd5833-939a-49e8-8476-1452336f0a88.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/ff1df413-b1ce-49c7-96da-4d13c5603417.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/refinery 001.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/refinery 002.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/2Gen Mixed Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/2Gen additional tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/2Gen postapocalypse tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A1-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A2-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A4-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_B_Crystals-32-b.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_B_Crystals-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_C_Plants-32-b.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_C_Plants-32-c.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_C_Plants-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_D-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Amethyst_crystalcave_A1.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Amethyst_crystalcave_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Amethyst_crystalcave_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Amethyst_crystalcave_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Amethyst_crystalcave_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/BBPA_Outside_B-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_D.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_E.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Egyptian_D-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientist_Lab_A2-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientist_Lab_A4-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientists_Lab_B-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientists_Lab_C-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A3-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A5-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_B_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_B_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_C_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_D_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_D_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_E_Sheet-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_E_Sheet-urban decay.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_A1.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_A2.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_A4.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_D.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_E.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_C.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA1.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA5.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileD.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/billboards.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-A1-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-A2-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-A4-32.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors1.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/pk01A.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/refinery 002.tsx": {
            "scaleInDock": 1
        },
        "C:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/valves2-factory.tsx": {
            "scaleInDock": 1
        },
        "Cairo/tmx/001 City_120.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.8196314963233,
                "y": 960.2908369825662
            }
        },
        "Dublin/tmx/001 City_120.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1182,
                "y": 992.5
            }
        },
        "Dublin/tmx/001 City_120.tmx#celianna_TileA5": {
            "scaleInDock": 1
        },
        "Dublin/tmx/009 Sewer_120.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 602.5,
                "y": 884.5
            }
        },
        "Dublin/tmx/010 Sewer_120.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 526.1505411881352,
                "y": 601.2393621416177
            }
        },
        "Dublin/tmx/011 Sewer_120.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.8196314963233,
                "y": 960.2908369825662
            }
        },
        "Dublin/tmx/012 Outpost_120.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 942,
                "y": 805
            }
        },
        "Dublin/tmx/013 Outpost_120.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960.8196314963233,
                "y": 960.2908369825662
            }
        },
        "Dublin/tmx/014 Outpost_120.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280.5,
                "y": 742.5
            }
        },
        "Dublin/tmx/018 Desert.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 668.6666666666667,
                "y": 821.3333333333333
            }
        },
        "Dublin/tmx/020 Desert.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 871.3333333333333,
                "y": 1028.6666666666665
            }
        },
        "Dublin/tmx/022 Desert_120.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960.2908369825661,
                "y": 960.2908369825662
            }
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/00c7542e-3ed5-410b-828d-ca4ac8078e97.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/03df30a7-86f4-4acf-8181-36a389d44998.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/060c9e6e-8905-4c48-8c31-d8e915d12235.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/0750d415-a01e-4087-bcfe-ec474f4463ee.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/0903b851-a2ef-429b-bf5b-4c78028267b2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/0cf8d37d-9174-494a-beb2-674f3aeaddde.tsx": {
            "scaleInDock": 3
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/369a77e6-cc71-4c1a-9260-9712b5ab7c75.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/3Gen Mixed Tileset.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/4adc479f-a832-4bfb-b758-bbc0aadac387.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/4bac9297-431b-4e3b-b855-bf463b385aa5.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/57e04172-9bcf-487d-bf59-a736eaa9e5c3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/5a7eea4c-c5fb-40fc-95b0-db23709c2c85.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/69039d76-c2da-472d-b8dd-d0bdf85e13a4.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/6fdd1fe6-097a-4448-ac87-5a4bf51d08dc.tsx": {
            "scaleInDock": 3
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/894aab18-49e3-47cb-bf41-74bdb5be61d3.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/8ed72173-8a07-4797-a643-dda43c8cabcf.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/9b629d42-e451-4626-bc9b-680738eaf9d9.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/9c88253b-9134-4e3f-8114-611fb232e160.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/My project 005.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/My project.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/a1323151-c1c3-4fe1-8c6f-dbebfa85c1ac.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/a2261596-74b8-459d-a0c3-de369b985533.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/a71d9e14-d87b-4422-8b86-79627fb480d9.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/bb66d4f1-02d1-466d-b0cb-14e231bfce93.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/be4219b8-4c07-4b35-95a6-3066b9125708.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/d46d2688-eca6-4dea-bf72-bfe77efb1a86.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/d82d0510-ddbc-43d5-9426-6ce7372f2a7e.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/df18a22c-ad3e-4458-a5c0-d610c6b3656d.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/e7728906-e246-4eee-879b-48b5b66fc06b.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/eb5fb99f-88ee-4870-a6e6-b876f505fb62.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/fefd5833-939a-49e8-8476-1452336f0a88.tsx": {
            "scaleInDock": 3
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/ff1df413-b1ce-49c7-96da-4d13c5603417.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/output-onlinepngtools.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/refinery 001.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/ts_xtra/refinery 002.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/001.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/002.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/003.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/004.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/005.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/006.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/007.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/2Gen Mixed Tileset.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/2Gen additional tileset.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/2Gen postapocalypse tileset.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A1-32.tsx": {
            "scaleInDock": 4
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A2-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_A4-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_B_Crystals-32-b.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_B_Crystals-32-c.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_B_Crystals-32-d.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_B_Crystals-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_C_Plants-32-b.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_C_Plants-32-c.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_C_Plants-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Alien_Landscape_D-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Amethyst_crystalcave_A1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Amethyst_crystalcave_A2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Amethyst_crystalcave_A4.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Amethyst_crystalcave_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Amethyst_crystalcave_C.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/BBPA_Outside_A-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/BBPA_Outside_B-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_A2.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_A4.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_B.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_C.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_D.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Cyberpunk_E.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Egyptian_A2-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Egyptian_A3-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Egyptian_A4-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Egyptian_C-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Egyptian_D-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientist_Lab_A2-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientist_Lab_A4-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientists_Lab_B-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Mad_Scientists_Lab_C-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A1-urban decay.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A2-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A2-urban decay.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A3-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A3-urban decay.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A4-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A4-urban decay.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_A5-urban decay.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_B_Sheet-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_B_Sheet-urban decay.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_C_Sheet-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_C_Sheet-urban decay.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_C_decay.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_D_Sheet-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_D_Sheet-urban decay.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_D_decay.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_E_Sheet-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_E_Sheet-urban decay.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Modern_Outside_E_decay.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_A1.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_A2.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_A4.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_B.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_C.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_D.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Refinery_E.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Sapphire_crystalcave_C.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Skyscraper_A2-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Skyscraper_A3-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Skyscraper_A4-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Skyscraper_C-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA1.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA3.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA4.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileA5.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileB.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileC.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileD.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileE.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/TileE2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Tileset005.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/Urban doors-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/billboards.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/celianna_TileA2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/celianna_TileA5.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/city_buildings_TileB.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/city_buildings_TileC.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/crystalcave_A2.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-A1-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-A2-32.tsx": {
            "scaleInDock": 2
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-A4-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-B-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-C-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/desert-D-32.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors -urban decay.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors skyscrapers-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors1.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/doors_dark-urban decay.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/neonsigns.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a1-square.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a2-square.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a3.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/non-rm-a4-square.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/pk01A.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/pk01C.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/pk02A.tsx": {
            "scaleInDock": 0.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/pk02D.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/refinery 002.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/space_tiles.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/suburbs2_TileD.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/terminals.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/tfsewers_tileA5_vx.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_A2-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_B-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_subway_D-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_truckstop_B-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_truckstop_C-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/ts_truckstop_D-32.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx/valves2-factory.tsx": {
            "scaleInDock": 1.5
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/tsx/Cyberpunk_A4.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/tsx/Cyberpunk_B.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/tsx/Cyberpunk_C.tsx": {
            "scaleInDock": 1
        },
        "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/tsx/Cyberpunk_D.tsx": {
            "scaleInDock": 1
        },
        "NewWashington/tmx/001 City.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/002 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "NewWashington/tmx/003 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 616,
                "y": 899.9999999999999
            }
        },
        "NewWashington/tmx/004 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "NewWashington/tmx/005 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "NewWashington/tmx/006 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.9999999999999,
                "y": 960
            }
        },
        "NewWashington/tmx/006 Sewer.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/007 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 959.9999999999999
            }
        },
        "NewWashington/tmx/008 City.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 958.6666666666665,
                "y": 958.6666666666666
            }
        },
        "NewWashington/tmx/008 Sewer.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.2332479550525,
                "y": 959.2332479550523
            }
        },
        "NewWashington/tmx/009 Sewer.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/010 City.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.2332479550525,
                "y": 959.2332479550523
            }
        },
        "NewWashington/tmx/010 Sewer.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1062.6666666666665,
                "y": 968
            }
        },
        "NewWashington/tmx/011 City.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.2332479550525,
                "y": 959.2332479550523
            }
        },
        "NewWashington/tmx/011 Sewer.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 958,
                "y": 958
            }
        },
        "NewWashington/tmx/012 Outpost.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/013 Outpost.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1454,
                "y": 1000
            }
        },
        "NewWashington/tmx/014 Outpost.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/015 Outpost.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/016 Wasteland.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/017 Wasteland.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/018 Wasteland.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/019 Wasteland.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/020 Wasteland.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "NewWashington/tmx/021 Wasteland.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 960,
                "y": 960
            }
        },
        "Templates/000 Experiments.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2065,
                "y": 1238
            }
        },
        "Templates/001 Houses Experiments.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3213.6363636363635,
                "y": 2290.909090909091
            }
        },
        "Templates/112 Experiments.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2065,
                "y": 1238
            }
        },
        "Templates/Houses Experiments 2.tmx": {
            "scale": 0.4727734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1440.436255473849,
                "y": 1920.5816739651325
            }
        },
        "Templates/Houses Experiments.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3213.6363636363635,
                "y": 2290.909090909091
            }
        },
        "Templates/test.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.2908369825661,
                "y": 960.2908369825662
            }
        },
        "Templates/untitled.tmx": {
            "scale": 1.89109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4494753366934,
                "y": 480.1454184912831
            }
        },
        "Templates/untitled22.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.2908369825661,
                "y": 960.2908369825662
            }
        },
        "Templates/untitled_new.tmx": {
            "scale": 0.945546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.2908369825661,
                "y": 960.2908369825662
            }
        }
    },
    "last.exportedFilePath": "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/cities/NewWashington/json",
    "last.externalTilesetPath": "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/tsx",
    "last.imagePath": "E:/Dropbox/EMCstudio/Development/Frodo/www.eclecticmeme.com/web/assets/images/Misc/Argil/edits",
    "map.height": 120,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "NewWashington/tmx/001 City.tmx",
        "NewWashington/tmx/002 City.tmx",
        "NewWashington/tmx/003 City.tmx",
        "NewWashington/tmx/004 City.tmx",
        "NewWashington/tmx/005 City.tmx",
        "NewWashington/tmx/006 Sewer.tmx",
        "NewWashington/tmx/007 City.tmx",
        "NewWashington/tmx/008 Sewer.tmx",
        "NewWashington/tmx/009 Sewer.tmx",
        "NewWashington/tmx/010 City.tmx",
        "NewWashington/tmx/011 City.tmx",
        "NewWashington/tmx/012 Outpost.tmx",
        "NewWashington/tmx/013 Outpost.tmx",
        "NewWashington/tmx/014 Outpost.tmx",
        "NewWashington/tmx/015 Outpost.tmx",
        "NewWashington/tmx/016 Wasteland.tmx",
        "NewWashington/tmx/017 Wasteland.tmx",
        "NewWashington/tmx/018 Wasteland.tmx",
        "NewWashington/tmx/019 Wasteland.tmx",
        "NewWashington/tmx/020 Wasteland.tmx",
        "NewWashington/tmx/021 Wasteland.tmx"
    ],
    "project": "NewWashington.tiled-project",
    "recentFiles": [
        "NewWashington/tmx/001 City.tmx",
        "NewWashington/tmx/002 City.tmx",
        "NewWashington/tmx/021 Wasteland.tmx",
        "NewWashington/tmx/020 Wasteland.tmx",
        "NewWashington/tmx/019 Wasteland.tmx",
        "NewWashington/tmx/018 Wasteland.tmx",
        "NewWashington/tmx/017 Wasteland.tmx",
        "NewWashington/tmx/016 Wasteland.tmx",
        "NewWashington/tmx/015 Outpost.tmx",
        "NewWashington/tmx/014 Outpost.tmx",
        "NewWashington/tmx/013 Outpost.tmx",
        "NewWashington/tmx/012 Outpost.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
